# Copy this file to .env and fill in your details for local development.
# DO NOT commit the .env file to your repository.

SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USERNAME="your_email@gmail.com"
SMTP_PASSWORD="your_gmail_app_password"
TRACKING_SERVER_URL="http://127.0.0.1:8080"